<!DOCTYPE html><html>
<head>
 <style>
  body { font-family:arial; font-size:10pt; text-align:left; }
  h1, h2 {
   padding-top: 30px;
  }
  h3 {
   padding-top: 20px;
  }
  h4, h5, h6 {
   padding-top: 10px;
   font-size:12pt;
  }
  table {
   font-family:arial; font-size:10pt; text-align:left;
   border-color:#B0B0B0;
   border-style:solid;
   border-width:1px;
   border-collapse:collapse;
  }
  table th, table td {
   font-family:arial; font-size:10pt; text-align:left;
   border-color:#B0B0B0;
   border-style:solid;
   border-width:1px;
   padding: 4px;
  }
 </style>
</head>
<body>
<h1 align="center">Configuration Report for PolarFireSoC MSS sub-system (Pre-production)</h1>
<p>Family: PolarFireSoC</p>
<p>Die: MPFS250T_ES</p>
<p>Package: FCVG484</p>
<p>Version: 1.0</p>
<p>Date: Wed Sep  9 14:48:52 2020
</p>
<p></p>
<h2>Fabric Interface Controllers</h2>
<table>
<tr>
 <th>Interface Controller Name</th>
 <th>Enabled</th>
</tr>
<tr>
 <td>FIC_0 AXI4 Master Interface</td>
 <td>true</td>
</tr>
<tr>
 <td>FIC_0 AXI4 Slave Interface</td>
 <td>true</td>
</tr>
<tr>
 <td>FIC_1 AXI4 Master Interface</td>
 <td>true</td>
</tr>
<tr>
 <td>FIC_1 AXI4 Slave Interface</td>
 <td>true</td>
</tr>
<tr>
 <td>FIC_2 AXI4 Slave Interface</td>
 <td>true</td>
</tr>
<tr>
 <td>FIC_3 APB Master Interface</td>
 <td>true</td>
</tr>
</table>
<p></p>
<h2>Peripherals</h2>
<table>
<tr>
 <th>Peripheral Name</th>
 <th>Enabled</th>
</tr>
<tr>
 <td>eMMC</td>
 <td>MSSIO_B4</td>
</tr>
<tr>
 <td>USB</td>
 <td>MSSIO_B2</td>
</tr>
<tr>
 <td>SD/SDIO</td>
 <td>UNUSED</td>
</tr>
<tr>
 <td>Gigabit Ethernet MAC_0</td>
 <td>UNUSED</td>
</tr>
<tr>
 <td>Gigabit Ethernet MAC_1</td>
 <td>SGMII_IO_B5</td>
</tr>
<tr>
 <td>QSPI</td>
 <td>UNUSED</td>
</tr>
<tr>
 <td>SPI_0</td>
 <td>UNUSED</td>
</tr>
<tr>
 <td>SPI_1</td>
 <td>UNUSED</td>
</tr>
<tr>
 <td>SD/SDIO</td>
 <td>UNUSED</td>
</tr>
<tr>
 <td>MMUART_0</td>
 <td>FABRIC</td>
</tr>
<tr>
 <td>MMUART_1</td>
 <td>FABRIC</td>
</tr>
<tr>
 <td>MMUART_2</td>
 <td>FABRIC</td>
</tr>
<tr>
 <td>MMUART_3</td>
 <td>FABRIC</td>
</tr>
<tr>
 <td>MMUART_4</td>
 <td>UNUSED</td>
</tr>
<tr>
 <td>I2C_0</td>
 <td>UNUSED</td>
</tr>
<tr>
 <td>I2C_1</td>
 <td>MSSIO_B2_B</td>
</tr>
<tr>
 <td>CAN_0</td>
 <td>UNUSED</td>
</tr>
<tr>
 <td>CAN_1</td>
 <td>MSSIO_B2_B</td>
</tr>
</table>
<p></p>
<h2>DDR Memory</h2>
<table>
<tr>
 <th>DDR</th>
 <th>Protocol</th>
</tr>
<tr>
 <td>Memory Type</td>
 <td>LPDDR4</td>
</tr>
</table>
<p></p>
<h2>List of Ports</h2>
<table>
<tr>
 <th>Port Name</th>
 <th>Direction</th>
</tr>
<tr>
 <td>FIC_0_ACLK</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_0_AXI4_M_AWREADY</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_0_AXI4_M_WREADY</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_0_AXI4_M_BID[7:0]</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_0_AXI4_M_BRESP[1:0]</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_0_AXI4_M_BVALID</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_0_AXI4_M_ARREADY</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_0_AXI4_M_RID[7:0]</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_0_AXI4_M_RDATA[63:0]</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_0_AXI4_M_RRESP[1:0]</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_0_AXI4_M_RLAST</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_0_AXI4_M_RVALID</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_0_AXI4_S_AWID[3:0]</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_0_AXI4_S_AWADDR[37:0]</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_0_AXI4_S_AWLEN[7:0]</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_0_AXI4_S_AWSIZE[2:0]</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_0_AXI4_S_AWBURST[1:0]</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_0_AXI4_S_AWQOS[3:0]</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_0_AXI4_S_AWLOCK</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_0_AXI4_S_AWCACHE[3:0]</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_0_AXI4_S_AWPROT[2:0]</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_0_AXI4_S_AWVALID</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_0_AXI4_S_WDATA[63:0]</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_0_AXI4_S_WSTRB[7:0]</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_0_AXI4_S_WLAST</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_0_AXI4_S_WVALID</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_0_AXI4_S_BREADY</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_0_AXI4_S_ARID[3:0]</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_0_AXI4_S_ARADDR[37:0]</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_0_AXI4_S_ARLEN[7:0]</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_0_AXI4_S_ARSIZE[2:0]</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_0_AXI4_S_ARBURST[1:0]</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_0_AXI4_S_ARQOS[3:0]</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_0_AXI4_S_ARLOCK</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_0_AXI4_S_ARCACHE[3:0]</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_0_AXI4_S_ARPROT[2:0]</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_0_AXI4_S_ARVALID</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_0_AXI4_S_RREADY</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_1_ACLK</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_1_AXI4_M_AWREADY</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_1_AXI4_M_WREADY</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_1_AXI4_M_BID[7:0]</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_1_AXI4_M_BRESP[1:0]</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_1_AXI4_M_BVALID</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_1_AXI4_M_ARREADY</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_1_AXI4_M_RID[7:0]</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_1_AXI4_M_RDATA[63:0]</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_1_AXI4_M_RRESP[1:0]</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_1_AXI4_M_RLAST</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_1_AXI4_M_RVALID</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_1_AXI4_S_AWID[3:0]</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_1_AXI4_S_AWADDR[37:0]</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_1_AXI4_S_AWLEN[7:0]</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_1_AXI4_S_AWSIZE[2:0]</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_1_AXI4_S_AWBURST[1:0]</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_1_AXI4_S_AWLOCK</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_1_AXI4_S_AWCACHE[3:0]</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_1_AXI4_S_AWQOS[3:0]</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_1_AXI4_S_AWPROT[2:0]</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_1_AXI4_S_AWVALID</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_1_AXI4_S_WDATA[63:0]</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_1_AXI4_S_WSTRB[7:0]</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_1_AXI4_S_WLAST</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_1_AXI4_S_WVALID</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_1_AXI4_S_BREADY</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_1_AXI4_S_ARID[3:0]</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_1_AXI4_S_ARADDR[37:0]</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_1_AXI4_S_ARLEN[7:0]</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_1_AXI4_S_ARSIZE[2:0]</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_1_AXI4_S_ARBURST[1:0]</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_1_AXI4_S_ARQOS[3:0]</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_1_AXI4_S_ARLOCK</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_1_AXI4_S_ARCACHE[3:0]</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_1_AXI4_S_ARPROT[2:0]</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_1_AXI4_S_ARVALID</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_1_AXI4_S_RREADY</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_2_ACLK</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_2_AXI4_S_AWID[3:0]</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_2_AXI4_S_AWADDR[37:0]</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_2_AXI4_S_AWLEN[7:0]</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_2_AXI4_S_AWSIZE[2:0]</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_2_AXI4_S_AWBURST[1:0]</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_2_AXI4_S_AWLOCK</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_2_AXI4_S_AWCACHE[3:0]</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_2_AXI4_S_AWQOS[3:0]</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_2_AXI4_S_AWPROT[2:0]</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_2_AXI4_S_AWVALID</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_2_AXI4_S_WDATA[63:0]</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_2_AXI4_S_WSTRB[7:0]</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_2_AXI4_S_WLAST</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_2_AXI4_S_WVALID</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_2_AXI4_S_BREADY</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_2_AXI4_S_ARID[3:0]</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_2_AXI4_S_ARADDR[37:0]</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_2_AXI4_S_ARLEN[7:0]</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_2_AXI4_S_ARSIZE[2:0]</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_2_AXI4_S_ARBURST[1:0]</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_2_AXI4_S_ARLOCK</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_2_AXI4_S_ARCACHE[3:0]</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_2_AXI4_S_ARQOS[3:0]</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_2_AXI4_S_ARPROT[2:0]</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_2_AXI4_S_ARVALID</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_2_AXI4_S_RREADY</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_3_PCLK</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_3_APB_M_PRDATA[31:0]</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_3_APB_M_PREADY</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_3_APB_M_PSLVERR</td>
 <td>in</td>
</tr>
<tr>
 <td>MMUART_0_RXD_F2M</td>
 <td>in</td>
</tr>
<tr>
 <td>MMUART_1_RXD_F2M</td>
 <td>in</td>
</tr>
<tr>
 <td>MMUART_2_RXD_F2M</td>
 <td>in</td>
</tr>
<tr>
 <td>MMUART_3_RXD_F2M</td>
 <td>in</td>
</tr>
<tr>
 <td>GPIO_2_F2M_31</td>
 <td>in</td>
</tr>
<tr>
 <td>GPIO_2_F2M_30</td>
 <td>in</td>
</tr>
<tr>
 <td>GPIO_2_F2M_29</td>
 <td>in</td>
</tr>
<tr>
 <td>MSS_INT_F2M[63:0]</td>
 <td>in</td>
</tr>
<tr>
 <td>MSS_RESET_N_F2M</td>
 <td>in</td>
</tr>
<tr>
 <td>FIC_0_DLL_LOCK_M2F</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_1_DLL_LOCK_M2F</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_2_DLL_LOCK_M2F</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_3_DLL_LOCK_M2F</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_0_AXI4_M_AWID[7:0]</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_0_AXI4_M_AWADDR[37:0]</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_0_AXI4_M_AWLEN[7:0]</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_0_AXI4_M_AWSIZE[2:0]</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_0_AXI4_M_AWBURST[1:0]</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_0_AXI4_M_AWLOCK</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_0_AXI4_M_AWQOS[3:0]</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_0_AXI4_M_AWCACHE[3:0]</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_0_AXI4_M_AWPROT[2:0]</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_0_AXI4_M_AWVALID</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_0_AXI4_M_WDATA[63:0]</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_0_AXI4_M_WSTRB[7:0]</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_0_AXI4_M_WLAST</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_0_AXI4_M_WVALID</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_0_AXI4_M_BREADY</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_0_AXI4_M_ARID[7:0]</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_0_AXI4_M_ARADDR[37:0]</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_0_AXI4_M_ARLEN[7:0]</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_0_AXI4_M_ARSIZE[2:0]</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_0_AXI4_M_ARBURST[1:0]</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_0_AXI4_M_ARLOCK</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_0_AXI4_M_ARQOS[3:0]</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_0_AXI4_M_ARCACHE[3:0]</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_0_AXI4_M_ARPROT[2:0]</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_0_AXI4_M_ARVALID</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_0_AXI4_M_RREADY</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_0_AXI4_S_AWREADY</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_0_AXI4_S_WREADY</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_0_AXI4_S_BID[3:0]</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_0_AXI4_S_BRESP[1:0]</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_0_AXI4_S_BVALID</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_0_AXI4_S_ARREADY</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_0_AXI4_S_RID[3:0]</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_0_AXI4_S_RDATA[63:0]</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_0_AXI4_S_RRESP[1:0]</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_0_AXI4_S_RLAST</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_0_AXI4_S_RVALID</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_1_AXI4_M_AWID[7:0]</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_1_AXI4_M_AWADDR[37:0]</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_1_AXI4_M_AWLEN[7:0]</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_1_AXI4_M_AWSIZE[2:0]</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_1_AXI4_M_AWBURST[1:0]</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_1_AXI4_M_AWLOCK</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_1_AXI4_M_AWQOS[3:0]</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_1_AXI4_M_AWCACHE[3:0]</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_1_AXI4_M_AWPROT[2:0]</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_1_AXI4_M_AWVALID</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_1_AXI4_M_WDATA[63:0]</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_1_AXI4_M_WSTRB[7:0]</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_1_AXI4_M_WLAST</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_1_AXI4_M_WVALID</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_1_AXI4_M_BREADY</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_1_AXI4_M_ARID[7:0]</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_1_AXI4_M_ARADDR[37:0]</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_1_AXI4_M_ARLEN[7:0]</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_1_AXI4_M_ARSIZE[2:0]</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_1_AXI4_M_ARBURST[1:0]</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_1_AXI4_M_ARLOCK</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_1_AXI4_M_ARQOS[3:0]</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_1_AXI4_M_ARCACHE[3:0]</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_1_AXI4_M_ARPROT[2:0]</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_1_AXI4_M_ARVALID</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_1_AXI4_M_RREADY</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_1_AXI4_S_AWREADY</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_1_AXI4_S_WREADY</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_1_AXI4_S_BID[3:0]</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_1_AXI4_S_BRESP[1:0]</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_1_AXI4_S_BVALID</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_1_AXI4_S_ARREADY</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_1_AXI4_S_RID[3:0]</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_1_AXI4_S_RDATA[63:0]</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_1_AXI4_S_RRESP[1:0]</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_1_AXI4_S_RLAST</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_1_AXI4_S_RVALID</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_2_AXI4_S_AWREADY</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_2_AXI4_S_WREADY</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_2_AXI4_S_BID[3:0]</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_2_AXI4_S_BRESP[1:0]</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_2_AXI4_S_BVALID</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_2_AXI4_S_ARREADY</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_2_AXI4_S_RID[3:0]</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_2_AXI4_S_RDATA[63:0]</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_2_AXI4_S_RRESP[1:0]</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_2_AXI4_S_RLAST</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_2_AXI4_S_RVALID</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_3_APB_M_PSEL</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_3_APB_M_PADDR[28:0]</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_3_APB_M_PWRITE</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_3_APB_M_PENABLE</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_3_APB_M_PSTRB[3:0]</td>
 <td>out</td>
</tr>
<tr>
 <td>FIC_3_APB_M_PWDATA[31:0]</td>
 <td>out</td>
</tr>
<tr>
 <td>MMUART_0_TXD_M2F</td>
 <td>out</td>
</tr>
<tr>
 <td>MMUART_0_TXD_OE_M2F</td>
 <td>out</td>
</tr>
<tr>
 <td>MMUART_1_TXD_M2F</td>
 <td>out</td>
</tr>
<tr>
 <td>MMUART_1_TXD_OE_M2F</td>
 <td>out</td>
</tr>
<tr>
 <td>MMUART_2_TXD_M2F</td>
 <td>out</td>
</tr>
<tr>
 <td>MMUART_3_TXD_M2F</td>
 <td>out</td>
</tr>
<tr>
 <td>GPIO_2_M2F_19</td>
 <td>out</td>
</tr>
<tr>
 <td>GPIO_2_M2F_18</td>
 <td>out</td>
</tr>
<tr>
 <td>GPIO_2_M2F_17</td>
 <td>out</td>
</tr>
<tr>
 <td>GPIO_2_M2F_16</td>
 <td>out</td>
</tr>
<tr>
 <td>GPIO_2_M2F_10</td>
 <td>out</td>
</tr>
<tr>
 <td>GPIO_2_M2F_9</td>
 <td>out</td>
</tr>
<tr>
 <td>GPIO_2_M2F_8</td>
 <td>out</td>
</tr>
<tr>
 <td>GPIO_2_M2F_7</td>
 <td>out</td>
</tr>
<tr>
 <td>GPIO_2_M2F_6</td>
 <td>out</td>
</tr>
<tr>
 <td>GPIO_2_M2F_5</td>
 <td>out</td>
</tr>
<tr>
 <td>GPIO_2_M2F_4</td>
 <td>out</td>
</tr>
<tr>
 <td>GPIO_2_M2F_3</td>
 <td>out</td>
</tr>
<tr>
 <td>GPIO_2_M2F_2</td>
 <td>out</td>
</tr>
<tr>
 <td>GPIO_2_M2F_0</td>
 <td>out</td>
</tr>
<tr>
 <td>MSS_INT_M2F[15:0]</td>
 <td>out</td>
</tr>
<tr>
 <td>PLL_CPU_LOCK_M2F</td>
 <td>out</td>
</tr>
<tr>
 <td>PLL_DDR_LOCK_M2F</td>
 <td>out</td>
</tr>
<tr>
 <td>PLL_SGMII_LOCK_M2F</td>
 <td>out</td>
</tr>
<tr>
 <td>MSS_RESET_N_M2F</td>
 <td>out</td>
</tr>
<tr>
 <td>I2C_1_SCL</td>
 <td>inout</td>
</tr>
<tr>
 <td>I2C_1_SDA</td>
 <td>inout</td>
</tr>
<tr>
 <td>CAN_1_TXBUS</td>
 <td>out</td>
</tr>
<tr>
 <td>CAN_1_RXBUS</td>
 <td>in</td>
</tr>
<tr>
 <td>CAN_1_TX_EBL_N</td>
 <td>out</td>
</tr>
<tr>
 <td>MAC_1_MDIO</td>
 <td>inout</td>
</tr>
<tr>
 <td>MAC_1_MDC</td>
 <td>out</td>
</tr>
<tr>
 <td>USB_CLK</td>
 <td>in</td>
</tr>
<tr>
 <td>USB_DIR</td>
 <td>in</td>
</tr>
<tr>
 <td>USB_NXT</td>
 <td>in</td>
</tr>
<tr>
 <td>USB_STP</td>
 <td>out</td>
</tr>
<tr>
 <td>USB_DATA0</td>
 <td>inout</td>
</tr>
<tr>
 <td>USB_DATA1</td>
 <td>inout</td>
</tr>
<tr>
 <td>USB_DATA2</td>
 <td>inout</td>
</tr>
<tr>
 <td>USB_DATA3</td>
 <td>inout</td>
</tr>
<tr>
 <td>USB_DATA4</td>
 <td>inout</td>
</tr>
<tr>
 <td>USB_DATA5</td>
 <td>inout</td>
</tr>
<tr>
 <td>USB_DATA6</td>
 <td>inout</td>
</tr>
<tr>
 <td>USB_DATA7</td>
 <td>inout</td>
</tr>
<tr>
 <td>EMMC_CLK</td>
 <td>out</td>
</tr>
<tr>
 <td>EMMC_CMD</td>
 <td>inout</td>
</tr>
<tr>
 <td>EMMC_DATA0</td>
 <td>inout</td>
</tr>
<tr>
 <td>EMMC_DATA1</td>
 <td>inout</td>
</tr>
<tr>
 <td>EMMC_DATA2</td>
 <td>inout</td>
</tr>
<tr>
 <td>EMMC_DATA3</td>
 <td>inout</td>
</tr>
<tr>
 <td>EMMC_DATA4</td>
 <td>inout</td>
</tr>
<tr>
 <td>EMMC_DATA5</td>
 <td>inout</td>
</tr>
<tr>
 <td>EMMC_DATA6</td>
 <td>inout</td>
</tr>
<tr>
 <td>EMMC_DATA7</td>
 <td>inout</td>
</tr>
<tr>
 <td>EMMC_STRB</td>
 <td>in</td>
</tr>
<tr>
 <td>EMMC_RSTN</td>
 <td>out</td>
</tr>
<tr>
 <td>SGMII_RX1_P</td>
 <td>in</td>
</tr>
<tr>
 <td>SGMII_RX1_N</td>
 <td>in</td>
</tr>
<tr>
 <td>SGMII_TX1_P</td>
 <td>out</td>
</tr>
<tr>
 <td>SGMII_TX1_N</td>
 <td>out</td>
</tr>
<tr>
 <td>REFCLK</td>
 <td>in</td>
</tr>
<tr>
 <td>REFCLK_N</td>
 <td>in</td>
</tr>
<tr>
 <td>DQ[31:0]</td>
 <td>inout</td>
</tr>
<tr>
 <td>DQS[3:0]</td>
 <td>inout</td>
</tr>
<tr>
 <td>DQS_N[3:0]</td>
 <td>inout</td>
</tr>
<tr>
 <td>DM[3:0]</td>
 <td>out</td>
</tr>
<tr>
 <td>RESET_N</td>
 <td>out</td>
</tr>
<tr>
 <td>ODT</td>
 <td>out</td>
</tr>
<tr>
 <td>CKE</td>
 <td>out</td>
</tr>
<tr>
 <td>CS</td>
 <td>out</td>
</tr>
<tr>
 <td>CK</td>
 <td>out</td>
</tr>
<tr>
 <td>CK_N</td>
 <td>out</td>
</tr>
<tr>
 <td>CA[5:0]</td>
 <td>out</td>
</tr>
</table>
<p></p>
</body></html>
